# web2-myserver

./: pom.xml
day20240822/md/: Readme.md
src/Secondhand/: MyServer.java
src/main/java/: MyServer.java
src/main/java/Secondhand/: CustomResult.java  MyDateConversionUtil.java  MyServer.java
src/main/java/day20240822/hw/: index.html
src/main/java/day20240823/md/: Readme.md
